<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style>
body { 
	background: #2F4F4F;
}
.navbar-default{
	background-color:#fff;
}
.navbar-default .navbar-brand{
	
}
.btn-default{
	background-color: #2F4F4F;
	color:#fff;
}
.btn-info{
	background-color:#5F9EA0;
}

</style>
<body>
<div class="container-fluid">
	<div class="navbar navbar-default">
		<div class="navbar-header">
      		<a class="navbar-brand" href="#">WebSiteName</a>
    	</div>
    	<ul class="nav navbar-nav">
    		<li class="active" ><a href="#">Home <span class="glyphicon glyphicon-home"></span></a></li>
    		<li><a href="#">Notifications <span class="badge">5</span><span class="glyphicon glyphicon-bell"></a></li>
    		<li><a href="#">Messages <span class="glyphicon glyphicon-envelope"></a></li>
    	</ul>
    	<form class="navbar-form navbar-left">
    		<div class="form-group">
    			<input type="text" class="form-control" placeholder="Search">
    			<button type="submit" class="btn btn-default" >Enter</button>
			</div>
			
		</form>
	</div>

	<div class="jumbotron col-lg-4 col-lg-offset-4">
		<form class="navbar-form navbar-left">
    		<div class="form-group">
    			Username:<div class="clearfix"></div>
    			<input type="text" class="form-control" placeholder="Username">
			</div>
			<div>
    			Password:<div class="clearfix"></div>
    			<input type="text" class="form-control" placeholder="Password">
			</div>
			<span>&nbsp;</span><div class="clearfix"></div>
			<button type="submit" class="btn btn-info pull-right" >Login</button>
		</form>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<html>