<html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
<style>
 .container-fluid {
     height: 100%;
     width:100%;
    
}
.navbar-default{
	background-color:#fff;
}
.navbar-default .navbar-brand{
	
}
.btn-default{
	background-color: #2F4F4F;
	color:#fff;
}
.btn-info{
	background-color:#5F9EA0;
}

.jumbotron{
	background-color:#f0f5f5;
}

.nopadding {
   padding: 0 ;
   margin: 0 ;
}

.whitefont{
	color:#ffffff;
}

#loginDiv{
	
}



</style>
<body>
<!-- <iframe src="https://public.tableau.com/profile/yamuna#!/vizhome/IntersectionAnalysisV6/FuelConsumptionsCO2Emissions?:embed=yes" width="100%" height="100%"></iframe> -->
<div class="container-fluid">
	<div id="indexDiv">

	</div>
	<div id="loginDiv">

	</div>
	<div id="projectDiv">

	</div>
</div>
<script id="indexTmpl" type="text/html">
	<div class="row" style="height:35%; background-color: #293d3d;text-align: center">
		<h1 class="whitefont col-lg-offset-4 col-lg-4">IBI ANALYTICS</h1></br>
		<h4 class="whitefont col-lg-offset-4 col-lg-4">DIVE IN TO YOUR DATA</h4></br>
		<a href="#"  class="col-lg-offset-4 col-lg-4" id="signIn">Sign In&nbsp;<span class="glyphicon glyphicon-log-in"></span></a></br>
		<a href="#"  class="col-lg-offset-4 col-lg-4">Contact Us</a>
	</div>
	<div class="row" style="height:65%; background-image: url('data-analytics.png')">
	</div>

	</div>
</script>

<script id="loginTmpl" type="text/html">
	<div class="row" style="height:35%; background-color: #293d3d;text-align: center">
		<h1 class="whitefont col-lg-offset-4 col-lg-4">IBI ANALYTICS</h1></br>
		<h4 class="whitefont col-lg-offset-4 col-lg-4">DIVE IN TO YOUR DATA</h4></br>
	</div>
	<div class="row" style="height:65%; background-image: url('data-analytics.png')">
	</div>
	<div class='jumbotron col-lg-4 col-lg-offset-4' style="position: absolute;left: 0px;top: 20%;z-index: 1;">
			<div>
				<div class="form-group">
 					<input id="userId" type="text" class="form-control" placeholder="Username">
 					<input id="pwd" type="password" class="form-control input-sm" placeholder="Password">
    				<button id="loginBtn" class="btn btn-default">Login</button>
    				<label id="errorMsg" style="color:red"></label>
				</div>
			</div>
		</div>
	<div>
</script>

<script id="projectTmpl" type="text/html">
	<div class="row" style="height:35%; background-color: #293d3d;text-align: center">
		<div class="row" style="height:30%;">
			<div class="col-lg-offset-4 col-lg-4"><h1 class="whitefont">WELCOME</h1></div>
		</div>	
		<div class="row" style="height:30%;">
			<div class="col-lg-offset-4 col-lg-4"><h4 class="whitefont">MACQUARIE GROUP</h4></div>
		</div>
		<div class="row" style="height:20%;"></div>
			<div class="col-lg-2" style=""><h5 class="whitefont">Powered by IBI Analytics</h5></div>
		</div>
	</div>
	<div class="row" style="height:65%; background-color:#669999">
		<div class="row">
			<div class="col-lg-offset-1"><h4 class="whitefont">Projects</h4></div>
		</div>
		<div class="row">
			<div class="col-lg-offset-1 col-lg-1"><a href="https://public.tableau.com/profile/yamuna#!/vizhome/IntersectionAnalysisV6/FuelConsumptionsCO2Emissions"><img src="Proj1.jpg" height="50px" width="50px"></a></div>
			<div class="col-lg-offset-1 col-lg-1"><a href="https://public.tableau.com/profile/yamuna#!/vizhome/IntersectionAnalysisV6/FuelConsumptionsCO2Emissions"><img src="Proj1.jpg" height="50px" width="50px"></a></div>
		</div>
	</div>
	
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
<script src="TableauView.js"></script>
<script src="TableauApp.js"></script>
</body>
</html>