<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body { 
	background: #2F4F4F;
	padding-top: 60px;
}
.navbar-default{
	background-color:#fff;
}
.navbar-default .navbar-brand{
	
}
.btn-default{
	background-color: #2F4F4F;
	color:#fff;
}
.btn-info{
	background-color:#5F9EA0;
}
.badge{
	background-color:#5F9EA0;
}
.jumbotron{
	background-color:#fff;
}

</style>
<body>
<div class="container">
	<div class="navbar navbar-default navbar-fixed-top">
		
    	<ul class="nav navbar-nav">
    		<li class="active" ><a href="#">Home <span class="glyphicon glyphicon-home"></span></a></li>
    		<li><a href="#">Notifications <span class="glyphicon glyphicon-bell"><span class="badge">5</span></a></li>
    		<li><a href="#">Messages <span class="glyphicon glyphicon-envelope"><span class="badge">2</span></a></li>
    	</ul>
    	
    	<form class="navbar-form navbar-right">
    		<div class="form-group">
    			<input type="text" class="form-control" placeholder="Search">
    			<button type="submit" class="btn btn-default" >Submit</button>
			</div>
		</form>
	</div>
	<div class="clearfix"></div>
	<div id="tweetList"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	var users=[{"name":"Alex","gender":"male"},{"name":"Tina","gender":"female"},{"name":"Vishnu","gender":"male"},{"name":"John","gender":"male"},{"name":"Saleem","gender":"male"},{"name":"Arjun","gender":"male"},{"name":"Swathi","gender":"female"},{"name":"Martin","gender":"male"},{"name":"Remo","gender":"male"},{"name":"Rose","gender":"female"}];
	var messages=[{"text":"Participated in Hyderabad marathon"},{"text":"Back to school"},{"text":"Watching India vs Australia at Chinnaswamy stadium"},{"text":"Awesome climate here"},{"text":"Health is wealth"},{"text":"Customer is always right"},{"text":"Eat dinner like beggar"},{"text":"Drink 2 litres of water per day"},{"text":"Use public transportation for daily commute"},{"text":"Push yourself beyond limits"},{"text":"Serve the poor"},{"text":"Patience is a virtue"},{"text":"Family comes first"},{"text":"Prevention is better than cure"},{"text":"Live free or die hard"},{"text":"Thumbs up, taste the thunder"},{"text":"Happy women's day"},{"text":"Got engaged"},{"text":"Congrats to the Mangalyan team"},{"text":"Go cashless"}];
	var tweets=[];
	var tweetImages=['Marble.jpg','Squirrel.jpg','Sunset.jpg','Owl.jpg','Angrybirds.jpg','Hill.jpg','Starfish.jpg','Parachute'];
	while(tweets.length<100){
		var randomUserIndex=_.random(0, users.length-1);
		var randomMessageIndex=_.random(0, messages.length-1);
		var tweet=new Object();
		tweet.user=users[randomUserIndex];
		tweet.message=messages[randomMessageIndex];
		tweets.push(tweet);
	}
	var tweetList="";
	_.each(tweets,function(tweetObj,key){
		var dp;
		if(_.matcher({gender:"male"})(tweetObj.user))
			dp='male.jpg';
		else
			dp='female.jpg';
		var imgTweet=tweetImages[_.random(0,tweetImages.length-1)];
		tweetList=tweetList+"<div class='jumbotron col-lg-6 col-lg-offset-3'><div class='row'>"
						   +"<div class='col-lg-2'><img src="+dp+" height='50' width='50'/></div>"
						   +"<div class='col-lg-10' ><div class='row' style='font-weight:bold'><div>"+tweetObj.user.name
						   +"</div></div><div class='row'><div >"+tweetObj.message.text+"</div></div>"
						   +"<div class='row' style='padding-top:10px'><div ><img src="+imgTweet+" height='250' width='400'/></div></div>"
						   +"<div class='row' style='padding-top:10px'><div><span class='glyphicon glyphicon-share-alt col-lg-3'><span class='badge'>20</span></span><span class='glyphicon glyphicon-retweet col-lg-3'><span class='badge'>10</span></span><span class='glyphicon glyphicon-heart col-lg-3'><span class='badge'>108</span></span></div></div>"
						   +"</div></div></div>";
	})
	$('#tweetList').append(tweetList);

})
</script>
</body>
<html>